{
  "name": "generator-liquid",
  "version": "0.0.1",
  "description": "Typescript Yeoman generator for Liquid",
  "author": {
    "name": "Info Origin"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "scripts": {
    "build": "tsc && npm run copydeps && npm run lint",
    "test": "jest",
    "copydeps": "copyfiles --up 1 'src/*/templates/**' generators",
    "lint": "eslint ./src --ext .js,.ts",
    "clean": "rimraf -rf ./generators",
    "watch": "npm run watch-tsc --silent & npm run watch-deps --silent",
    "watch-deps": "onchange 'src/*/templates/**' --initial -- npm run copydeps --silent",
    "watch-tsc": "tsc-watch --onSuccess 'npm run lint --silent'"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "uuid": "^9.0.0",
    "yeoman-generator": "^5.7.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^29.2.0",
    "@types/node": "^14.14.19",
    "@types/yeoman-generator": "^5.2.11",
    "@types/yosay": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.26.0",
    "jest": "^29.2.2",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "tsc-watch": "^5.0.3",
    "typescript": "^4.8.4",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^6.3.0"
  }
}
